const router = require('koa-router')();
const Control = require('../controller/control');
const koaBody = require('koa-body');
const path = require('path');
const util = require('util');
var fs = require('fs');


module.exports = (app) =>{
//   app.use(koaBody({
//     multipart: true,
//     formidable: {
//         maxFileSize: 200*1024*1024	// 设置上传文件大小最大限制，默认2M
//     }
// }));

app.use(
  koaBody({
    multipart: true, // 支持文件上传
    formidable: {
      uploadDir: path.join(__dirname, 'public/upload/'), // 设置文件上传目录
      keepExtensions: true, // 保持文件的后缀
      maxFieldsSize: 2 * 1024 * 1024, // 文件上传大小，缺省2M
      onFileBegin: (name, file) => { // 文件上传前的设置
        const fp = path.join( './upload');
        console.log(333,fp);
        if (!fs.existsSync(fp)) { // 检查是否有“public/upload/”文件夹
          console.log(444);
          fs.mkdirSync(fp); // 没有就创建
          console.log(4);
        }
        // console.log(`bodyparse: name:${name}; file:${util.inspect(file)}`);
      }
    }
  })
);


  // log request URL:
  app.use(async (ctx, next) => {
    console.log(`Process ${ctx.request.method} ${ctx.request.url}...`);
    ctx.set('Access-Control-Allow-Origin', '*');
    // ctx.body = `Request Body: ${JSON.stringify(ctx.request.body)}`;
    // ctx.set('Access-Control-Allow-Methods', 'PUT,DELETE,POST,GET');
    await next();
  });

  router.post('/upload',async(ctx)=>{
  //   // console.log(45654,ctx.request.files);
  //   console.log(666,__dirname);

  //   const file = ctx.request.files;	// 获取上传文件
  //   // 创建可读流
  // const reader = fs.createReadStream(file.files.path);
  // // let filePath = path.join(__dirname, 'public/upload/') + `/${file.name}`;
  // // 创建可写流
  // const upStream = fs.createWriteStream('filePath');
  // // 可读流通过管道写入可写流
  // reader.pipe(upStream);
  // return ctx.body = '上传成功！';

  console.log(`files:${util.inspect(ctx.request.body.fields)}; body:${util.inspect(ctx.request.body.files)}`);
  ctx.body = ctx.request.body;
  });

  // 获取GET请求数据源头
  // http://localhost:12306/index/111/222?category=1&title=2
  router.get('/index/:category/:title',async(ctx,next)=>{
    console.log(ctx.request.url); // /index/111/222?category=1&title=2
    console.log(ctx.query); // { category: '1', title: '2' }
    console.log(ctx.querystring); // category=1&title=2
    ctx.body='index';
    await next();
  });
  router.get('/search', Control.search);
  // ****************************  分类,增,删,改，查  **********************************//
  router.get('/categoryList', Control.categoryList);
  router.post('/addCategory', Control.addCategory);
  router.post('/delCategory', Control.delCategory);
  router.post('/updateCateGory', Control.updateCateGory);
  router.get('/categoryView', Control.categoryView);
  router.get('/categorySearch', Control.categorySearch);

  app.use(router.routes());   /*启动路由*/
  app.use(router.allowedMethods());
};
